<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.blush.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_introOneFragment"
            app:destination="@id/introOneFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/introOneFragment"
        android:name="com.example.blush.presentation.introductions.IntroOneFragment"
        android:label="fragment_intro_one"
        tools:layout="@layout/fragment_intro_one" >
        <action
            android:id="@+id/action_introOneFragment_to_introTwoFragment"
            app:destination="@id/introTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/introTwoFragment"
        android:name="com.example.blush.presentation.introductions.IntroTwoFragment"
        android:label="fragment_intro_two"
        tools:layout="@layout/fragment_intro_two" >
        <action
            android:id="@+id/action_introTwoFragment_to_introThreeFragment"
            app:destination="@id/introThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/introThreeFragment"
        android:name="com.example.blush.presentation.introductions.IntroThreeFragment"
        android:label="fragment_intro_three"
        tools:layout="@layout/fragment_intro_three" >
        <action
            android:id="@+id/action_introThreeFragment_to_introFourFragment"
            app:destination="@id/introFourFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFourFragment"
        android:name="com.example.blush.presentation.introductions.IntroFourFragment"
        android:label="fragment_intro_four"
        tools:layout="@layout/fragment_intro_four" >
        <action
            android:id="@+id/action_introFourFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.blush.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>